DP_BUJ0034/Board.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:DP_BUJ0034.Drawables"
             x:Class="DP_BUJ0034.Board"
             Title=""
             
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <drawables:Drawable x:Key="drawablee"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="1*" ColumnDefinitions="1*">

        <GraphicsView 
            x:Name="canvas"
            Grid.RowSpan="3" Grid.Row="0"  Grid.ColumnSpan="3" Grid.Column="0"   
            DragInteraction="GameView_DragInteraction"
            Drawable="{StaticResource drawablee}" />
        <Grid RowDefinitions="0.5*,1*,10*" ColumnDefinitions="2*,10*,2*" Grid.Row="1" Grid.Column="1">

        <Button
                Grid.RowSpan="2" Grid.Row="0"  Grid.Column="2" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                x:Name="Back"
                Text="Zpět"
                Opacity="0.8"
                Clicked="Back_Clicked" ImageSource="button_zpet.png"/>



            <BoxView Grid.Row="1"
                 Grid.Column="1"
                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                 Color="Black" Opacity="0.5"
                 CornerRadius="5"
                 >
            </BoxView>
            <Label Grid.Row="1" Grid.Column="1" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               x:Name="popisek_levelu" FontSize="Medium" TextColor="White"
             >

        </Label>
    </Grid>
    </Grid>
</ContentPage>