DP_BUJ0034/Board.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:DP_BUJ0034.Drawables"
             x:Class="DP_BUJ0034.Board"
             Title=""
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <drawables:Drawable x:Key="drawablee"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="1*,10*"
          ColumnDefinitions="1*,0.7*,1*">
 

        <GraphicsView 
            x:Name="canvas"
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"  
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            DragInteraction="GameView_DragInteraction"
            Drawable="{StaticResource drawablee}" />

        <Button
                Grid.Row="0" Grid.Column="2" 
                HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                x:Name="Back"
                Text="Zpět"
                Clicked="Back_Clicked" />
        <Frame BorderColor="White" Opacity="0.3" Grid.Row="0" Grid.Column="1" >
           
        </Frame>
        <Label Grid.Row="0" Grid.Column="1"  
                HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
               x:Name="popisek_levelu" FontSize="Medium" TextColor="#4a22d2" 
             >

        </Label>
    </Grid>

</ContentPage>