DP_BUJ0034/FinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.FinishPage"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:FinishPageViewModel"
             BackgroundImageSource="finishpage1.gif"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="1*,1*,1*,0.6*, 0.3*"
          ColumnDefinitions="1*, 1*,1*, 1*"
          RowSpacing="3">
        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Color="White" Opacity="0.8" CornerRadius="20"
                 >
        </BoxView>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Text="{Binding LevelName}" TextColor="White" FontSize="30" 
            VerticalOptions="Center" HorizontalOptions="Center">
        </Label>
        <Label Grid.Row="1" Grid.Column="2"
            Text="{Binding Percentage}" TextColor="Black" FontSize="60" 
            VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
        </Label>
        <Grid Grid.Row="2" Grid.Column="2" RowDefinitions="1*" ColumnDefinitions="0.6*, 0.3*" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
            <Label Grid.Row="0" Grid.Column="0"
            Text="{Binding TimeString}" TextColor="Black" FontSize="60" 
            VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
            </Label>
            <Image Source="finish_clock.png" Grid.Row="0" Grid.Column="1" Margin="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Image>
        </Grid>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="30" Source="{Binding ImgName}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"></Image>
        <HorizontalStackLayout  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" >
            <Button HorizontalOptions="Start" Text="Zpět na výběr levelu" CornerRadius="16" Command="{Binding GoToMenuCommand}" ImageSource="button_zpet.png"></Button>
            <Button HorizontalOptions="Start" Text="Opakovat hru" CornerRadius="16" Command="{Binding RepeatCommand}" IsVisible="{Binding IsContinueShow}" ImageSource="button_replay.png"></Button>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>