DP_BUJ0034/FinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.FinishPage"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:FinishPageViewModel"
             BackgroundImageSource="finishpage1.gif"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="1*,1*,1*,0.6*, 0.3*"
          ColumnDefinitions="1*, 1*,1*, 1*"
          RowSpacing="3">
        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Color="White" Opacity="0.8" CornerRadius="20"
                 >
        </BoxView>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Text="Vyhrál si!" TextColor="White" FontSize="30" 
            VerticalOptions="Center" HorizontalOptions="Center">
        </Label>
        <Label Grid.Row="1" Grid.Column="2"
            Text="90%" TextColor="Black" FontSize="60" 
            VerticalOptions="Center" HorizontalOptions="Center">
        </Label>
        <Label Grid.Row="2" Grid.Column="2"
            Text="{Binding TimeString}" TextColor="Black" FontSize="60" 
            VerticalOptions="Center" HorizontalOptions="Center">
        </Label>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="30" Source="{Binding ImgName}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"></Image>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Zpět na výběr levelu" CornerRadius="16" Command="{Binding GoToMenuCommand}"></Button>
    </Grid>
    
</ContentPage>