DP_BUJ0034/LevelSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.LevelSettings"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:LevelSettingsViewModel"
             BackgroundImageSource="levelsettings1.gif"
             Title="">

    <Grid RowDefinitions="0.76*,2*,1*, 0.8*"
          ColumnDefinitions="1*, 2*, 1*">
        <BoxView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                 Color="White" Opacity="0.8" CornerRadius="20"
                 >
        </BoxView>
        <Label Grid.Row="0"  Grid.Column="1" 
               Text="Výběr obtížnosti"
               TextColor="White" FontSize="20" 
               VerticalOptions="Center" HorizontalOptions="Center" >
           
        </Label>
        <Grid Grid.Row="1"  Grid.Column="1" 
              RowDefinitions="0.2*,2*,2*, 0.01*" ColumnDefinitions="0.1*,2*,2*, 0.1*"
              RowSpacing="1" ColumnSpacing="1">
            <Button x:Name="path_1" 
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="path1_1.png"
                BackgroundColor="Transparent"
                Command="{Binding pocetCestCommand}" CommandParameter="1" 
            />
            <Button x:Name="path_2" 
                Grid.Row="1" Grid.Column="2"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="path2_2.png"
                BackgroundColor="Transparent"
                Command="{Binding pocetCestCommand}" CommandParameter="2" 
                
             />
            <Button x:Name="path_3"  
                Grid.Row="2" Grid.Column="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="path3_3.png"
                BackgroundColor="Transparent"
                Command="{Binding pocetCestCommand}" CommandParameter="3" 
            />
            <Button x:Name="path_3_1"  
                Grid.Row="2" Grid.Column="2"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="path3_1.png"
                BackgroundColor="Transparent"
                Command="{Binding pocetCestCommand}" CommandParameter="4" 
            />
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="1" 
              RowDefinitions="0.01*,2*,0.1*" ColumnDefinitions="0.1*,1*, 1*,1*, 0.1*"
              RowSpacing="1" ColumnSpacing="1">

            <Button x:Name="difficulty_1"
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="star_1.png"
                BackgroundColor="Transparent"
                Command="{Binding num_of_starsCommand}"
                CommandParameter="1"
            />
            <Button x:Name="difficulty_2"
                Grid.Row="1" Grid.Column="2"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="star_2.png"
                BackgroundColor="Transparent"
                Command="{Binding num_of_starsCommand}"
                CommandParameter="2"
            />
            <Button x:Name="difficulty_3"
                Grid.Row="1" Grid.Column="3"
                VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"
                CornerRadius="5"  BorderWidth="0"
                ImageSource="star_3.png"
                BackgroundColor="Transparent"
                Command="{Binding num_of_starsCommand}"
                CommandParameter="3"
            />
        </Grid>
        <Button Text="Spustit hru" Command="{Binding startGameCommand}"
                Grid.Row="3" Grid.Column="1"
                Margin="10"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
            />



    </Grid>
    
</ContentPage>