DP_BUJ0034/LevelSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.LevelSettings"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:LevelSettingsViewModel"
             Title="LevelSettings">
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="Počet cest" />

        <Grid RowSpacing="6" ColumnSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            <Button x:Name="path_1" 
            Grid.Row="0" Grid.Column="1"
            CornerRadius="5" 
                    MaximumWidthRequest="10"
                    MaximumHeightRequest="10"
            ImageSource="path1_1.png"
            BackgroundColor="Transparent"
            Command="{Binding pocetCestCommand}" CommandParameter="1" 
            BorderWidth="0"
                   />
            <Button x:Name="path_2" 
            Grid.Row="0" Grid.Column="2"
            CornerRadius="5" 
            ImageSource="path2_2.png"
                    MaximumWidthRequest="10"
                    MaximumHeightRequest="10"
            BackgroundColor="Transparent"
            Command="{Binding pocetCestCommand}" CommandParameter="2" 
            BorderWidth="0"/>
            <Button x:Name="path_3"  
            Grid.Row="1" Grid.Column="1"
            CornerRadius="5" 
            ImageSource="path3_3.png"
                    MaximumWidthRequest="10"
                    MaximumHeightRequest="10"
            BackgroundColor="Transparent"
            Command="{Binding pocetCestCommand}" CommandParameter="3" 
            BorderWidth="0"/>
            <Button x:Name="path_3_1"  
            Grid.Row="1" Grid.Column="2"
            CornerRadius="5" 
            ImageSource="path3_1.png"
            BackgroundColor="Transparent"
                    MaximumWidthRequest="10"
                    MaximumHeightRequest="10"
            Command="{Binding pocetCestCommand}" CommandParameter="4" 
            BorderWidth="0"/>
        </Grid>


        <!--<StackLayout Orientation="Horizontal" Spacing="0">
            <Button x:Name="path_1" 
                    CornerRadius="5" 
                    ImageSource="path1_1.png"
                    BackgroundColor="Transparent"
                    Command="{Binding pocetCestCommand}" CommandParameter="1" 
                    BorderWidth = "0"/>
            <Button x:Name="path_2" 
                    CornerRadius="5" 
                    ImageSource="path2_2.png"
                    BackgroundColor="Transparent"
                    Command="{Binding pocetCestCommand}" CommandParameter="2" 
                    BorderWidth = "0"/>
            <Button x:Name="path_3"  
                    CornerRadius="5" 
                    ImageSource="path3_3.png"
                    BackgroundColor="Transparent"
                    Command="{Binding pocetCestCommand}" CommandParameter="3" 
                    BorderWidth = "0"/>
            <Button x:Name="path_3_1"  
                    CornerRadius="5" 
                    ImageSource="path3_1.png"
                    BackgroundColor="Transparent"
                    Command="{Binding pocetCestCommand}" CommandParameter="4" 
                    BorderWidth = "0"/>
        </StackLayout>-->

        <Label HorizontalOptions="Center" Text="Obtížnost" />
        <StackLayout Orientation="Horizontal" Spacing="0">
            <Button
                    CornerRadius="5"
                    x:Name="difficulty_1"
                    ImageSource="star_1.png"
                BackgroundColor="Transparent"
                    Command="{Binding num_of_starsCommand}"
                    CommandParameter="1"
                BorderWidth = "0"
                />
            <Button
                    CornerRadius="5"
                    x:Name="difficulty_2"
                ImageSource="star_2.png"
                BackgroundColor="Transparent"
                    Command="{Binding num_of_starsCommand}"
                    CommandParameter="2"
                BorderWidth = "0"
                />
            <Button
                    CornerRadius="5"
                    x:Name="difficulty_3"
                ImageSource="star_3.png"
                BackgroundColor="Transparent"
                    Command="{Binding num_of_starsCommand}"
                    CommandParameter="3"
                BorderWidth = "0"
                />
        </StackLayout>


        <Button
                Text="Spustit hru"
            Command="{Binding startGameCommand}"
            />
    </VerticalStackLayout>
</ContentPage>