DP_BUJ0034/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <!-- Počet cest StackLayout -->
            <Label Text="Počet cest" />
            <StackLayout x:Name="PocetCestStack" Orientation="Horizontal">
                <!--<Button Text="1" Clicked="PocetCestButtonClicked" />
                <Button Text="2" Clicked="PocetCestButtonClicked" />
                <Button Text="3" Clicked="PocetCestButtonClicked" />
                <Button Text="4" Clicked="PocetCestButtonClicked" />-->
            </StackLayout>

            <!-- Obtížnost StackLayout -->
            <Label Text="Obtížnost" />
            <StackLayout x:Name="ObtiznostStack" Orientation="Horizontal">
                <!--<Button Text="Lehká" Clicked="ObtiznostButtonClicked" />
                <Button Text="Střední" Clicked="ObtiznostButtonClicked" />
                <Button Text="Těžká" Clicked="ObtiznostButtonClicked" />-->
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
