DP_BUJ0034/SelectLevelMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.SelectLevelMenu"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:SelectLevelViewModel"
             BackgroundImageSource="selectlevelmenu1.gif"
             Title="">

        <Grid RowDefinitions="4*,18*,0.5*" ColumnDefinitions="1*,1*, 8*, 1*,1*">
            <Label Text=" Výběr hry"
                Grid.Row="0" Grid.Column="2"
                TextColor="White" FontSize="20" 
                VerticalOptions="Center" HorizontalOptions="Center" 
            />
            <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Color="White" Opacity="0.5"
                 CornerRadius="20"
                   
                 >
            </BoxView>
        <Grid RowDefinitions="1*" ColumnDefinitions="1*, 1*" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
            <BoxView Grid.Row="0"   Grid.ColumnSpan="2" Grid.Column="0"
                 Color="White" Opacity="0.5"
                 CornerRadius="10" 
                     Margin="30,0,0,0"
                 >
            </BoxView>
            <Label Text="{Binding Complete_score}" FontSize="30" Grid.Row="0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" ></Label>
            <Image Source="star_1.png" Grid.Row="0"  Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" ></Image>
        </Grid>
        <ScrollView VerticalScrollBarVisibility="Always"  Grid.Row="1" Grid.Column="2" Padding="3">
                <Grid x:Name="LevelsLoad" ColumnDefinitions="4*,4*" Padding="5">
                 </Grid>
            </ScrollView>
        </Grid>

    
</ContentPage>