DP_BUJ0034/SelectLevelMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.SelectLevelMenu"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:SelectLevelViewModel"
             Title="SelectLevelMenu">
    <VerticalStackLayout>
        
        <Button
            x:Name="skyButton"
            VerticalOptions="CenterAndExpand"
            Text="SteamSky"
            Padding="0,0,0,20"
            ImageSource="clouds64x64.png"
            MaximumHeightRequest="64"
            MaximumWidthRequest="145"
            CommandParameter="SteamSky"
            Command="{Binding gotolevelSettingsCommand}"
            />
        <Button
            x:Name="atticButton"
            VerticalOptions="CenterAndExpand"
            Text="Attic"
            Padding="0,0,0,20"
            ImageSource="atticbutton.png"
            MaximumHeightRequest="64"
            MaximumWidthRequest="145"
            CommandParameter="Attic"
            Command="{Binding gotolevelSettingsCommand}"
            />
        <Button
            x:Name="neonButton"
            VerticalOptions="CenterAndExpand"
            Text="Neon"
            Padding="0,0,0,20"
            ImageSource="neonlogo.png"
            MaximumHeightRequest="64"
            MaximumWidthRequest="145"
            CommandParameter="NeonCity"
            Command="{Binding gotolevelSettingsCommand}"
            />
        <Button
            x:Name="car"
            VerticalOptions="CenterAndExpand"
            Text="Neon"
            Padding="0,0,0,20"
            ImageSource="neonlogo.png"
            MaximumHeightRequest="64"
            MaximumWidthRequest="145"
            CommandParameter="Car"
            Command="{Binding gotolevelSettingsCommand}"
            />
        <Button
            x:Name="frog"
            VerticalOptions="CenterAndExpand"
            Text="Frog"
            Padding="0,0,0,20"
            ImageSource="neonlogo.png"
            MaximumHeightRequest="64"
            MaximumWidthRequest="145"
            CommandParameter="Frog"
            Command="{Binding gotolevelSettingsCommand}"
            />
        <Button
            x:Name="Train"
            VerticalOptions="CenterAndExpand"
            Text="Frog"
            Padding="0,0,0,20"
            ImageSource="neonlogo.png"
            MaximumHeightRequest="64"
            MaximumWidthRequest="145"
            CommandParameter="Train"
            Command="{Binding gotolevelSettingsCommand}"
            />
    </VerticalStackLayout>
</ContentPage>