DP_BUJ0034/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_BUJ0034.Setting"
             xmlns:viewmodel="clr-namespace:DP_BUJ0034.ViewModels"
             x:DataType="viewmodel:SettingViewModel"
             BackgroundImageSource="setting1.gif"
             Title="">
    
    <Grid RowDefinitions="0.8*,2*, 0.5*"
          ColumnDefinitions="1*, 2*, 1*">
        <Label Grid.Row="0"  Grid.Column="1" 
               Text="Nastavení"
               TextColor="White" FontSize="20" 
               VerticalOptions="Center" HorizontalOptions="Center" >

        </Label>
        <BoxView Grid.Row="1" Grid.Column="1"
                 Color="White" Opacity="0.5"
                 CornerRadius="20"
                 >
            
        </BoxView>
        <Grid Grid.Row="1" Grid.Column="1"
              RowDefinitions="1*,1*,1*,1*, 1*"
                  ColumnDefinitions="1*, 2*, 1*">
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" >
                <Button Text="On" Command="{Binding unmuteMusicCommand}" IsEnabled="{Binding EnableOnMusic}"></Button>
                <Button Text="Off" Command="{Binding muteMusicCommand}" IsEnabled="{Binding EnableOffMusic}"></Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" >
                <Label Text="Zobrazení tahu:"></Label>
                <CheckBox CheckedChanged="checkchange" IsChecked="{Binding Hecked}"></CheckBox>
            </HorizontalStackLayout>
            <Button Text="Resetování hvězdiček" Command="{Binding resetStarCommand}" 
                    Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Button>

        </Grid>

    </Grid>
</ContentPage>